# internship-2022-july-be2-UNDEFINED

.github/workflows/: main.yml
source/Assist.Jully.2022.BE2/: Assist.Jully.2022.BE2.sln
source/Assist.Jully.2022.BE2/Assist.Jully.2022.BE2/: Assist.Jully.2022.BE2.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/Assist.Jully.2022.BE2/Assist.Jully.2022.BE2/Controllers/: FavoriteController.cs  ListingController.cs  MailController.cs  MessageController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs  WelcomeController.cs
source/Assist.Jully.2022.BE2/Assist.Jully.2022.BE2/Interfaces/: IFavoriteService.cs  IListingService.cs  IMessageService.cs  IUserService.cs  IWelcomeService.cs
source/Assist.Jully.2022.BE2/Assist.Jully.2022.BE2/Properties/: launchSettings.json
source/Assist.Jully.2022.BE2/Assist.Jully.2022.BE2/Services/: FavoriteService.cs  ListingService.cs  MessageService.cs  UserService.cs  WelcomeService.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/: Assist.July._2022.BE2.Application.csproj
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/Blob/: BlobFile.cs  BlobResponse.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/ErrorDtos/: InfoMessegeDto.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/FavoriteDtos/: FavoriteDto.cs  PostFavoriteDto.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/ListingDtos/: ListingDto.cs  ListingLocationDto.cs  PostListingRequestDto.cs  PutListingRequestDto.cs  SortListingDto.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/MailDtos/: MailRequest.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/MessageDtos/: MessageDto.cs  PostMessageDto.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Dtos/UserDtos/: GoogleDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs  UserToken.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Helper/: AllowAnonymus.cs  AppSettings.cs  AuthorizeAtribute.cs  AutoMapperConfigurations.cs  AzureSettings.cs  ErrorClass.cs  FavoriteProfile.cs  JwtMiddleware.cs  ListingProfileMapper.cs  ListingSortCriteria.cs  MessageProfile.cs  OnlyAdmins.cs  UserMapper.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Interfaces/: IAzureStorage.cs  IFavoriteService.cs  IJwtUtils.cs  IListingService.cs  IMailService.cs  IMessageService.cs  IUserService.cs  IWelcomeService.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Mapper/: MessageProfile.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/MiddleWare/: JwtMiddleware.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/QuartzJobs/: AdminAlertJob.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Services/: AzureStorage.cs  FavoriteService.cs  JwtUtils.cs  ListingService.cs  MailService.cs  MessageService.cs  StaticLogger.cs  UserService.cs  WelcomeService.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Application/Utils/: JwtUtils.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/: Assist.July._2022.BE2.Domain.csproj
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/Configurations/: FavoriteConfiguration.cs  ListingConfiguration.cs  LocationConfiguration.cs  MessageConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/Entities/: Favorite.cs  Listing.cs  Location.cs  MailSettings.cs  Message.cs  User.cs  UserActivity.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/Enums/: ListingEnum.cs  ListingEnums.cs  ListingSortEnums.cs  UserEnum.cs  UserStatusEnums.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/Models/: MailRequest.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Domain/Settings/: MailSettings.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/: Assist.July._2022.BE2.Infrastructure.csproj
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/Contexts/: ApplicationDbContext.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/Interfaces/: IFavoriteRepository.cs  IListingRepository.cs  IMailService.cs  IMessageRepository.cs  IUserRepository.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/Migrations/: 20220715080028_InitialMigration.Designer.cs  20220715080028_InitialMigration.cs  20220715100816_InitialMigration.Designer.cs  20220715130018_InitialMigration.Designer.cs  20220715130018_InitialMigration.cs  20220719105920_InitialMigration.Designer.cs  20220719105920_InitialMigration.cs  20220722075252_SecondMigration.Designer.cs  20220722075252_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/Repositories/: FavoriteRepository.cs  ListingRepository.cs  MessageRepository.cs  TestGetFavoriteDto.cs  UserRepository.cs
source/Assist.Jully.2022.BE2/Assist.July._2022.BE2.Infrastructure/Services/: MailService.cs
source/Assist.Jully.2022.BE2/Assist.Juy.2022.BE2.Domain/: Listing.cs
source/Assist.Jully.2022.BE2/Assist.Juy.2022.BE2.Domain/Entities/: Listing.cs  UserActivityModel.cs
