<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assist.July._2022.BE2.Domain\Assist.July._2022.BE2.Domain.csproj" />
    <ProjectReference Include="..\Assist.July._2022.BE2.Infrastructure\Assist.July._2022.BE2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
